<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    canvas {
        width: 100%;
        height: 100%;
        background-color: black;
        position: relative;
    }

    .game-top {
        position: absolute;
        top: 0;
        z-index: 9;
        color: rgb(217, 255, 0);
        font-family: cursive;
        font-size: 1.5em;

    }

    .left {
        left: 2%;
    }


    .middle {
        left: 45%;
        color: red;
        opacity: 0.8;
    }

    .right {
        right: 2%;
    }

    .right-more {
        right: 4%;
    }

    .hidden {
        visibility: hidden;
    }
</style>

<body>
    <h4 class='game-top left'>CLICK TO START!!</h4>
    <h4 class='game-top middle'>High Score: 0</h4>
    <h4 class='game-top right'>0</h4>
    <h4 class='game-top right-more'>Score:</h4>
    <canvas>
    </canvas>
    <script src="script.js"></script>
</body>

</html>